[33me79c65b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Fix: Corrections multiples - synchronisation messages, participation événements, actualités, gestion erreurs
 ...rigin main \357\201\274 Select-Object -First 1" |   3 [32m+[m
 GUIDE_DEPLOIEMENT_MIGRATION.md                     | 111 [32m++++++++++++[m
 RESUME_AMELIORATIONS_CLASSEES.md                   | 191 [32m+++++++++++++++++++++[m
 backend/events/views.py                            |  18 [32m+[m[31m-[m
 backend/feed/views.py                              |   8 [32m+[m[31m-[m
 frontend/src/app/events/create/page.tsx            |  27 [32m++[m[31m-[m
 frontend/src/app/events/page.tsx                   |  37 [32m++[m[31m--[m
 frontend/src/app/groups/page.tsx                   |  21 [32m++[m[31m-[m
 frontend/src/app/messages/page.tsx                 |  24 [32m++[m[31m-[m
 frontend/src/components/CampusLinkHeader.tsx       |   2 [32m+[m[31m-[m
 frontend/src/services/api.ts                       |  10 [32m+[m[31m-[m
 11 files changed, 418 insertions(+), 34 deletions(-)
