[pytest]
DJANGO_SETTINGS_MODULE = campuslink.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --reuse-db
    --nomigrations
    --cov=users
    --cov=events
    --cov=social
    --cov=notifications
    --cov=moderation
    --cov-report=html
    --cov-report=term-missing

